# Environment variables for the application
PORT=8080
AUTH_API_PORT=8081
JWT_SECRET=xVL1wT6JhZ6Q6+wRduw4DOEiaIl297lMHaGjuDbbVyu+FhNigxjSbY1hGs0t1H4I
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=log_channel
SERVER_PORT=8083
DOMAIN_NAME={{ domain_name }}
AUTH_API_ADDRESS=http://auth-api:8081
TODOS_API_ADDRESS=http://todos-api:8082
USERS_API_ADDRESS=http://users-api:8083