# Environment variables for the application
PORT=8080
AUTH_API_PORT=8081
JWT_SECRET={{ jwt_secret }}
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=log_channel
SERVER_PORT=8083
DOMAIN_NAME={{ domain_name }}